#---------------------------------------------------------------#
#---------------- Shaper General configuration -----------------#
#---------------------------------------------------------------#

# The generation type: both, data(only for RDF data graph), or shape(only for shape model)
#generation.type=both
#generation.type=data
generation.type=shape

# The mapping type: dm(it means Direct Mapping) or r2rml(it means R2RML)
#mapping.type=dm
mapping.type=r2rml

# The output shape type: shex(it means ShEx) or shacl(it means SHACL)
#shape.type=shex
shape.type=shacl

# The R2RML mapping file
mapping.file=input/R2RMLTC0002a.ttl



# The base IRI and its prefix of the RDF data graph created by dm
dm.rdf.base.iri=http://example.com/iswc-ontology/
dm.rdf.base.prefix=iswc

# The base IRI and its prefix of the shape model
shape.base.iri=http://cse.ssu.ac.kr/
shape.base.prefix=cse

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# MariaDB example
db.driver=org.mariadb.jdbc.Driver
db.host=localhost
db.port=3306
db.schema=d002
db.id=root
db.password=root