#---------------------------------------------------------------#
#---------------- Shaper General configuration -----------------#
#---------------------------------------------------------------#

# The generation type: both, data(only for RDF data graph), or shape(only for shape model)
generation.type=both
#generation.type=data
#generation.type=shape

# The mapping type: dm(it means Direct Mapping) or r2rml(it means R2RML)
#mapping.type=dm
mapping.type=r2rml

# The output shape type: shex(it means ShEx) or shacl(it means SHACL)
#shape.type=shex
shape.type=shacl

# The base IRI and its prefix of the RDF data graph created by dm
dm.rdf.base.iri=http://example.com/iswc-ontology/
dm.rdf.base.prefix=iswc

# The base IRI and its prefix of the RDF data graph created by r2rml
# These properties are specified in "r2rml-parser.properties".
#r2rml.rdf.base.iri="need not specify"
#r2rml.rdf.base.iri="need not specify"

# The base IRI and its prefix of the shape model by dm
shape.base.iri=http://example.com/ns/
shape.base.prefix=ex

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# This section must be same as "Database connectivity" in r2rml-parser.properties.
# r2rml-parser doesn't support MariaDB.
# When you use MariaDB, you can specify MySQL instead of MariaDB in r2rml-parser.properties.

# MariaDB example
db.driver=org.mariadb.jdbc.Driver
db.host=localhost
db.port=3306
db.schema=iswc
db.id=root
db.password=root