#---------------------------------------------------------------#
#---------------- Shaper General configuration -----------------#
#---------------------------------------------------------------#

# The generation type: both, data(only RDF data file), shape(only shape file)
#generation.type=both
#generation.type=data
generation.type=shape

# The mapping type: dm(Direct Mapping) or r2rml(R2RML)
mapping.type=dm
#mapping.type=r2rml

# The output shapes type: shex(ShEx) or shacl(SHACL)
shape.type=shex
#shape.type=shacl

# The base IRI and its prefix
base.iri=http://foo.example/iswc/
base.prefix=foo

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# MariaDB example
db.driver=org.mariadb.jdbc.Driver
db.host=localhost
db.port=3306
db.schema=iswc
db.id=root
db.password=root