shaper.mapping.model.shacl.PrefixDecl@2d7e1102
shaper.mapping.model.shacl.BaseDecl@65327f5
shaper.mapping.model.shacl.PrefixDecl@2adddc06
shaper.mapping.model.shacl.PrefixDecl@301d8120
shaper.mapping.model.shacl.PrefixDecl@6d367020
shaper.mapping.model.shacl.PrefixDecl@72458efc
shaper.mapping.model.shacl.PrefixDecl@36bc415e
shaper.mapping.model.shacl.PrefixDecl@6a74d228
shaper.mapping.model.shacl.PrefixDecl@349d0836
shaper.mapping.model.shacl.PrefixDecl@6a714237
shaper.mapping.model.shacl.PrefixDecl@3e134896
shaper.mapping.model.shacl.PrefixDecl@72ba28ee
shaper.mapping.model.shacl.PrefixDecl@2e3a5237
shaper.mapping.model.shacl.PrefixDecl@4ebadd3d

