BASE <http://example.com/ns/>
PREFIX ns: <http://example.com/ns/#>
PREFIX rr: <http://www.w3.org/ns/r2rml#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX conf: <http://ufc.br/rdb2rdfmb/conf/>
PREFIX vcard: <http://www.w3.org/2001/vcard-rdf/3.0#>
PREFIX map: <http://data.example.com/#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>


ns:Document_CreatorShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  a [ foaf:Document ]  ;
  (
     dc:creator @ns:PersonShape *
    |
     dc:creator @ns:PersonPerson_research_interestsShape *
    |
     dc:creator @ns:PersonPerson_has_affiliationShape *
    |
     dc:creator @ns:PersonPerson_research_interestsPerson_has_affiliationShape *
  ) 
}


ns:DocumentShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  a [ foaf:Document ]  ;
  dc:date xsd:integer ? ;
  conf:conference xsd:integer ? ;
  dc:title xsd:string ? 
}

ns:PersonShape_Obj1 LITERAL /^(.*) (.*)$/

ns:PersonShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  a [ dc:Person ]  ;
  foaf:name @ns:PersonShape_Obj1  
}


ns:Person_research_interestsShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  a [ foaf:Person ]  ;
  conf:research_interests @ns:ConceptShape * 
}


ns:ConceptShape IRI
 /^http:\/\/data\.example\.com\/concept\/(.+)$/ {
  a [ skos:Concept ]  ;
  skos:prefLabel xsd:string ? ;
  skos:broader @ns:ConceptShape * 
}


ns:PostalAddressShape IRI
 /^http:\/\/data\.example\.com\/postalAddress\/(.+)$/ {
  a [ conf:PostalAddress ]  ;
  vcard:pcode xsd:string ? ;
  vcard:street xsd:string ? ;
  vcard:country xsd:string ? 
}


ns:Person_has_affiliationShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  a [ foaf:Person ]  ;
  conf:has_affiliation @ns:OrganizationShape * 
}


ns:Document_subjectShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  a [ foaf:Document ]  ;
  skos:subject @ns:ConceptShape * 
}


ns:OrganizationShape IRI
 /^http:\/\/data\.example\.com\/organization\/(.+)$/ {
  a [ conf:Organization ]  ;
  rdfs:label xsd:string ? 
}

ns:Document_CreatorDocumentShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  (
     dc:creator @ns:PersonShape *
    |
     dc:creator @ns:PersonPerson_research_interestsShape *
    |
     dc:creator @ns:PersonPerson_has_affiliationShape *
    |
     dc:creator @ns:PersonPerson_research_interestsPerson_has_affiliationShape *
  ) ;
  dc:date xsd:integer ? ;
  conf:conference xsd:integer ? ;
  dc:title xsd:string ? ;
  a [ foaf:Document ]  
}

ns:Document_CreatorDocument_subjectShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  (
     dc:creator @ns:PersonShape *
    |
     dc:creator @ns:PersonPerson_research_interestsShape *
    |
     dc:creator @ns:PersonPerson_has_affiliationShape *
    |
     dc:creator @ns:PersonPerson_research_interestsPerson_has_affiliationShape *
  ) ;
  skos:subject @ns:ConceptShape * ;
  a [ foaf:Document ]  
}

ns:DocumentDocument_subjectShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  dc:date xsd:integer ? ;
  conf:conference xsd:integer ? ;
  dc:title xsd:string ? ;
  skos:subject @ns:ConceptShape * ;
  a [ foaf:Document ]  
}

ns:Document_CreatorDocumentDocument_subjectShape IRI
 /^http:\/\/data\.example\.com\/document\/(.+)$/ {
  (
     dc:creator @ns:PersonShape *
    |
     dc:creator @ns:PersonPerson_research_interestsShape *
    |
     dc:creator @ns:PersonPerson_has_affiliationShape *
    |
     dc:creator @ns:PersonPerson_research_interestsPerson_has_affiliationShape *
  ) ;
  dc:date xsd:integer ? ;
  conf:conference xsd:integer ? ;
  dc:title xsd:string ? ;
  skos:subject @ns:ConceptShape * ;
  a [ foaf:Document ]  
}

ns:PersonPerson_research_interestsShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  foaf:name @ns:PersonShape_Obj1  ;
  conf:research_interests @ns:ConceptShape * ;
  a [ dc:Person foaf:Person ] {2} 
}

ns:PersonPerson_has_affiliationShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  foaf:name @ns:PersonShape_Obj1  ;
  conf:has_affiliation @ns:OrganizationShape * ;
  a [ dc:Person foaf:Person ] {2} 
}

ns:Person_research_interestsPerson_has_affiliationShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  conf:research_interests @ns:ConceptShape * ;
  conf:has_affiliation @ns:OrganizationShape * ;
  a [ foaf:Person ]  
}

ns:PersonPerson_research_interestsPerson_has_affiliationShape IRI
 /^http:\/\/data\.example\.com\/person\/(.+)$/ {
  foaf:name @ns:PersonShape_Obj1  ;
  conf:research_interests @ns:ConceptShape * ;
  conf:has_affiliation @ns:OrganizationShape * ;
  a [ dc:Person foaf:Person ] {2} 
}

